{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "axios": "0.19.2",
        "bootstrap": "4.4.1",
        "clipboard": "2.0.6",
        "cross-env": "7.0.2",
        "font-awesome": "4.7.0",
        "jquery": "3.4.1",
        "laravel-echo": "1.6.1",
        "laravel-mix": "5.0.1",
        "popper.js": "1.16.1",
        "pusher-js": "5.1.1",
        "trumbowyg": "2.21.0",
        "vue": "2.6.11"
    },
    "devDependencies": {
        "bootstrap": "^4.0.0",
        "eslint": "6.8.0",
        "eslint-config-standard": "14.1.0",
        "eslint-plugin-import": "2.20.1",
        "eslint-plugin-node": "11.0.0",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-standard": "4.0.1",
        "eslint-plugin-vue": "6.2.1",
        "jquery": "^3.2",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    }
}
